{
  "cSpell.words": [
    "chamadas",
    "classe",
    "conexões",
    "contructor",
    "criação",
    "criar",
    "definimos",
    "definir",
    "definiremos",
    "dtos",
    "exemplo",
    "funcionalidades",
    "genérica",
    "método",
    "onde",
    "passará",
    "Podemos",
    "quanto",
    "recebemos",
    "repositórios",
    "resto",
    "tipo",
    "usado"
  ]
}